{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ascii-art": "^2.5.0",
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "logo": "^0.2.0",
    "mysql2": "^2.2.5",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "mysql db/employees.db < db/schema.sql",
    "seed": "mysql db/employees.db < db/seed.sql",
    "db": "mysql db/employees.db",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leggeamy/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leggeamy/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/leggeamy/Employee-Tracker#readme"
}
